<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img-bg-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #444 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/winter-small.jpg);
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
      filter: blur(5px);
    }
    .img-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: #444 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/winter.jpg); */
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
      animation: fadein 1s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="img-bg-blur"></div>
  <div class="img-bg"></div>
  <script>
    window.addEventListener('load', () => {
      const imgBg = document.querySelector('.img-bg');
      const backgroundImageCSS = `url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/winter.jpg)`
      imgBg.style.backgroundImage = backgroundImageCSS;
    })
  </script>
</body>
</html>